/**
 * simple problem
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int length = 1;
        ListNode* temp = head;
        while(head->next!=nullptr){
            length++;
            head=head->next;
        }
        if(length%2==1){
            length=(length+1)/2;
        }
        else{
            length=(length/2)+1;
        }
        for(int i = 1; i<length;i++){
            temp=temp->next;
        }
        return temp;
    }
};
